@import 'foo.less';

#app {
  position: relative;
  width: 500px;
  height: 500px;
  border: 1px solid red;
  background: url('../logo.png') no-repeat;
  box-sizing: border-box;
  .top {
    position: absolute;
    top: 0;
    left: @hundred;
    right: @hundred;
    height: @hundred;
    border: @ten dotted green;
  }
  .bottom {
    position: absolute;
    bottom: 0;
    left: @hundred;
    right: @hundred;
    height: @hundred;
    border: @ten dotted green;
  }
}
